<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Студія</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oleo+Script&family=Poppins:wght@500&family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--хедер-->
        <header class="header">
            <div class="container">
                <div class="header-nav">
                    <a href="" class="logo link"
                        >Web<span class="logo-dark">Studio</span></a
                    >
                    <ul class="header-navigation list">
                        <li class="list-item">
                            <a class="header-link link" href="index.html"
                                >Студия</a
                            >
                        </li>
                        <li class="list-item">
                            <a class="header-link link" href="portfolio.html"
                                >Портфолио</a
                            >
                        </li>
                        <li class="list-item">
                            <a class="header-link link" href="">Контакти</a>
                        </li>
                    </ul>

                    <ul class="contacts-list list">
                        <li class="contacts-item">
                            <a
                                class="contacts-link link"
                                href="mailto:info@devstudio.com"
                            >
                                info@devstudio.com</a
                            >
                        </li>
                        <li class="contacts-item">
                            <a class="contacts-link link" href=" +380961111111">
                                +38 096 111 11 11</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!--студія-->
        <main>
            <!--шапка-->
            <section class="studio-hero">
                <div class="container">
                    <h1 class="studio-title">
                        Эффективные решения для вашего бизнеса
                    </h1>
                    <button type="button" class="btn-primary">
                        Заказать услугу
                    </button>
                </div>
            </section>
            <!--переваги-->
            <section class="section section-advantages">
                <div class="container">
                    <h2 class="section-title-advantages">Наши преимущества</h2>
                    <ul class="list-advantages list">
                        <li class="advantages-item">
                            <h3 class="advantages-title">Внимание к деталям</h3>
                            <p class="advantages-text">
                                Идейные соображения, а также начало повседневной
                                работы по формированию позиции.
                            </p>
                        </li>
                        <li class="advantages-item">
                            <h3 class="advantages-title">Пунктуальность</h3>
                            <p class="advantages-text">
                                Задача организации, в особенности же рамки и
                                место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li class="advantages-item">
                            <h3 class="advantages-title">Планирование</h3>
                            <p class="advantages-text">
                                Равным образом консультация с широким активом в
                                значительной степени обуславливает.
                            </p>
                        </li>
                        <li class="advantages-item">
                            <h3 class="advantages-title">
                                Современные технологии
                            </h3>
                            <p class="advantages-text">
                                Значимость этих проблем настолько очевидна, что
                                реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <!--наша работа-->
            <section class="section section-work">
                <div class="container">
                    <h2 class="section-title">Чем мы занимаемся</h2>
                    <ul class="list list-work">
                        <li class="work-item">
                            <img
                                class="work-img"
                                src="./images/studio/work/box1.jpg"
                                width="370"
                                height="294"
                                alt="клавіатура і планшет"
                            />
                        </li>
                        <li class="work-item">
                            <img
                                class="work-img"
                                src="./images/studio/work/box2.jpg"
                                width="370"
                                height="294"
                                alt="мобільний телефон і ноутбук"
                            />
                        </li>
                        <li class="work-item">
                            <img
                                class="work-img"
                                src="./images/studio/work/box3.jpg"
                                width="370"
                                height="294"
                                alt="планшет у руці"
                            />
                        </li>
                    </ul>
                </div>
            </section>
            <!--команда-->
            <section class="section section-team">
                <div class="container">
                    <h2 class="section-title">Наша команда</h2>
                    <ul class="list-team list">
                        <li class="item-team">
                            <img
                                class="team-img"
                                src="./images/studio/team/photo1.jpg"
                                width="270"
                                height="260"
                                alt="Игорь Демьяненко"
                            />
                            <div class="wrap-team">
                                <h3 class="list-title">Игорь Демьяненко</h3>
                                <p class="list-text">Product Designer</p>
                            </div>
                        </li>
                        <li class="item-team">
                            <img
                                class="team-img"
                                src="./images/studio/team/photo2.jpg"
                                width="270"
                                height="260"
                                alt="Ольга Репина"
                            />
                            <div class="wrap-team">
                                <h3 class="list-title">Ольга Репина</h3>
                                <p class="list-text">Frontend Developer</p>
                            </div>
                        </li>
                        <li class="item-team">
                            <img
                                class="team-img"
                                src="./images/studio/team/photo3.jpg"
                                width="270"
                                height="260"
                                alt="Николай Тарасов"
                            />
                            <div class="wrap-team">
                                <h3 class="list-title">Николай Тарасов</h3>
                                <p class="list-text">Marketing</p>
                            </div>
                        </li>
                        <li class="item-team">
                            <img
                                class="team-img"
                                src="./images/studio/team/photo4.jpg"
                                width="270"
                                height="260"
                                alt="Михаил Ермаков"
                            />
                            <div class="wrap-team">
                                <h3 class="list-title">Михаил Ермаков</h3>
                                <p class="list-text">UI Design</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!--подвал-->
        <footer class="footer">
            <div class="container">
                <a class="logo logo-foter link" href="">
                    Web<span class="logo-white">Studio</span></a
                >
                <address>
                    <ul class="address-list list">
                        <li class="address-item">
                            <a
                                class="address-link address link"
                                href="https://https://goo.gl/maps/Vq8eRykNfUg5gmFL7"
                                >г. Киев, пр-т Леси Украинки, 26</a
                            >
                        </li>
                        <li class="address-item">
                            <a
                                class="address-link link"
                                href="mailto:info@example.com"
                                >info@example.com</a
                            >
                        </li>
                        <li class="address-item">
                            <a
                                class="address-link link"
                                href="tel:+380961111111"
                                >+38 096 111 11 11</a
                            >
                        </li>
                    </ul>
                </address>
            </div>
        </footer>
    </body>
</html>
